# .env

# App Port
PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/yourDatabaseName

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Email Settings (For Nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Optional: You could use a service like SendGrid or Mailgun as well
